# itcm-productos

ApiAndroid/: ApiAndroid.sln
ApiAndroid/ApiAndroid/: ApiAndroid.csproj  ApiAndroid.http  Program.cs
ApiAndroid/ApiAndroid/Controllers/: ProductController.cs
ApiAndroid/ApiAndroid/Data/: DatabaseContext.cs
ApiAndroid/ApiAndroid/Entities/: Document.cs  Product.cs  ProductPhoto.cs
ApiAndroid/ApiAndroid/Entities/DTOs/: DocumentDto.cs  PhotoDto.cs  ProductDTO.cs
ApiAndroid/ApiAndroid/Migrations/: 20240516190322_initial.Designer.cs  20240516190322_initial.cs  DatabaseContextModelSnapshot.cs
ApiAndroid/ApiAndroid/Properties/: launchSettings.json
Productos/app/: build.gradle.kts  google-services.json
Productos/app/src/androidTest/java/com/itcm/rodriguez/maria/productos/: ExampleInstrumentedTest.kt
Productos/app/src/main/: AndroidManifest.xml
Productos/app/src/main/java/com/itcm/rodriguez/maria/productos/: AddProductScreen.kt  MainActivity.kt  ProductDetailScreen.kt
Productos/app/src/main/java/com/itcm/rodriguez/maria/productos/models/: Product.kt
Productos/app/src/main/java/com/itcm/rodriguez/maria/productos/network/: RetrofitClient.kt
Productos/app/src/main/java/com/itcm/rodriguez/maria/productos/ui/theme/: Color.kt  Theme.kt  Type.kt
Productos/app/src/main/java/com/itcm/rodriguez/maria/productos/viewmodel/: ProductViewModel.kt
Productos/app/src/test/java/com/itcm/rodriguez/maria/productos/: ExampleUnitTest.kt
Productos/gradle/: libs.versions.toml
Productos/gradle/wrapper/: gradle-wrapper.properties
